{
  "name": "SmartDose — CWA Octoraro WTP",
  "short_name": "SmartDose",
  "description": "Water Treatment Plant Operations — Chester Water Authority",
  "start_url": "/Smartdose/",
  "scope": "/Smartdose/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%2304080f'/><path d='M256 60C256 60 140 200 140 280C140 360 190 440 256 440C322 440 372 360 372 280C372 200 256 60 256 60Z' fill='url(%23g)'/><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' stop-color='%2300c8f0'/><stop offset='100%25' stop-color='%230055aa'/></linearGradient></defs></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Entry Tab",
      "short_name": "Entry",
      "description": "Enter shift data",
      "url": "/Smartdose/#entry"
    },
    {
      "name": "Dose Calculator",
      "short_name": "Dose",
      "description": "Chemical dose calculation",
      "url": "/Smartdose/#dose"
    }
  ]
}
